# jnosql-publications

./: command-line.txt  out.txt  pom.xml
src/main/java/org/redlich/jnosql/: AuthorRepository.java  AuthorService.java  Authors.java  God.java  ManagerProducer.java  PublicationRepository.java  PublicationService.java  Publications.java  RepositoryApp.java  RomanRepository.java  RomanService.java  Service.java  ServiceApp.java
